<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .contain {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #000;
    }

    /* .circleRippleRed {
      background-color: transparent;
      z-index: -1;
      border-radius: 50%;
      animation: ripple 0.7s linear infinite;
      left: 15px;
      position: absolute;
      top: calc(50% - 15px);
      left: 50%;
    }

    @keyframes wait {
      0% {
        opacity: 0;
      }

      20% {
        opacity: 0;
      }

      40% {
        opacity: 0;
      }

      60% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes ripple {
      0% {
        box-shadow: 0 0 0 0 rgb(255, 0, 0, 0.5), 0 0 0 0.2em rgb(255, 0, 0, 0.5), 0 0 0 0.6em rgb(255, 0, 0, 0.5), 0 0 0 1em rgb(255, 0, 0, 0.5);
      }

      100% {
        box-shadow: 0 0 0 0.2em rgb(255, 0, 0, 0.5), 0 0 0 0.6em rgb(255, 0, 0, 0.5), 0 0 0 1em rgb(255, 0, 0, 0.5), 0 0 0 1.6em rgba(175, 166, 255, 0);
      }
    } */

    .circle-ripple {
      display: block;
      width: 120px;
      height: 120px;
      animation: ripple 0.6s linear infinite;
      border-radius: 50%;
      background-color: rgba(241, 7, 18, 0.9);
    }

    /* dalgalanma efekti */
    @keyframes ripple {
      0% {
        box-shadow:
          0 0 0 0 rgba(241, 7, 18, 0.1),
          0 0 0 20px rgba(241, 7, 18, 0.1),
          0 0 0 40px rgba(241, 7, 18, 0.1),
          0 0 0 60px rgba(241, 7, 18, 0.1);
      }

      100% {
        box-shadow:
          0 0 0 20px rgba(241, 7, 18, 0.1),
          0 0 0 40px rgba(241, 7, 18, 0.1),
          0 0 0 60px rgba(241, 7, 18, 0.1),
          0 0 0 80px rgba(241, 7, 18, 0);
      }
    }
  </style>
</head>

<body>
  <div class="contain">
    <div class="circle-ripple"></div>
  </div>
</body>

</html>
